appname = seasonCats
httpport = 8120
runmode = dev
#mysql配置
db_type = "mysql"
db_alias = "default"
db_name = "beego"
db_user = "root"
db_pwd = "test"
db_host = "127.0.0.1"
db_port = 3306
db_charset = "utf8"

